sudo: required
dist: trusty
language: cpp

compiler:
  - gcc
#  - clang

env:
  - BUILD_TYPE=Debug
#  - BUILD_TYPE=Release

before_install:
  - wget http://files.zerogw.com/vagga/vagga-0.4.1.tar.xz
  - tar -xJf vagga-0.4.1.tar.xz
  - vagga/vagga _build build

install:
  - vagga/vagga build

script:
  - vagga/vagga test
